{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "/Users/nathanielkemmenash/Downloads/turtle.jar"
        ],
        "exclude": [
            "lib/turtle.jar",
            "/Users/nathanielkemmenash/Downloads/turtle.jar/"
        ]
    }
}
